<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
            margin: 0px;
        }
        #container{
            position: relative;
            height: 100vh;
            background-color: blue;
            background-image: url(imagens/espaco.jpg);
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #conteudo {
            
            background-image: url(imagens/astronauta.png);position: absolute;
            height: 100%;
            width: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>