<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color:blanchedalmond ;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-size: 20px;
        }
        h1 {
            color: brown;
            text-align: center;
            background-color: lightsalmon;
        }
        h2 {
            color:chocolate;
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non consequatur facilis earum deleniti asperiores consectetur commodi, et ipsam quaerat nisi beatae alias cum libero itaque sunt incidunt provident! Hic, recusandae.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus distinctio error delectus officiis id recusandae eos ipsum repudiandae dignissimos placeat nostrum facere veniam iste, accusamus qui quas quo ab tempora?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate distinctio optio quisquam sint blanditiis culpa eos in, a fugit similique consequuntur? Vel expedita ullam enim facilis modi eum? At, minima!</p>
</body>
</html>