<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Midfielder';
            src: url(Midfielder\ -\ Personal\ Used.otf) format(opentype), url(Midfielder\ -\ Personal\ Used.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg   */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: Midfielder, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet blanditiis vel accusamus animi cupiditate nisi, repellat asperiores ipsam aliquam ducimus consequatur doloribus omnis esse itaque error minus quod ex eius!</p>
</body>
</html>